<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"

        >

        <item
            android:id="@+id/nav_person"
            android:icon="@mipmap/nav_person"
            android:title="个人资料" />
        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/nav_news"

            android:title="我的消息" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@mipmap/nav_orders"

            android:title="我的订单" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/nav_friends"

            android:title="我的朋友" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/nav_settings"

            android:title="系统设置" />

        <item
            android:id="@+id/nav_suggestions"
            android:icon="@mipmap/nav_suggestions"

            android:title="帮助中心" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/nav_logout"

            android:title="退出登录" />
    </group>



</menu>