<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include layout="@layout/fadongtai_upbar"></include>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="top"
        android:hint="分享此刻美丽..."
        android:textColor="@color/grey"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#FCCDF5"
        android:text="十"
        android:textColor="@color/colorPink"
        android:textSize="43dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="#FCCDF5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/locate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/locate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="21dp"
            android:layout_alignLeft="@id/locate"
            android:text="我的位置"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/rfanhui3"/>
    </RelativeLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="#FCCDF5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/who"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/who"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="21dp"
            android:layout_alignLeft="@id/who"
            android:text="我的位置"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/rfanhui3"/>
    </RelativeLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="#FCCDF5"/>
</LinearLayout>