<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2"
    android:orientation="vertical">
    <com.example.nx.magicandyoung.home.SimpleToolBar
        android:id="@+id/simple_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/txt_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="商城"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="visible" />
    </com.example.nx.magicandyoung.home.SimpleToolBar>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#def3f9"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/s_linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/s_linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/s_linear3"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pink1"/>
                <EditText
                    android:id="@+id/s_linear4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:text="  定制美好生活"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <!--android:background="10dp">-->
            <LinearLayout
                android:id="@+id/s_linear5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:id="@+id/s_linear6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">
                    <ImageView
                        android:id="@+id/s_linear7"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/dingzhi1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/s_linear8"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:background="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="    潮牌帆布包Style"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/s_linear9"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="35dp"
                        android:background="@color/colorWhite"
                        android:text="    艺术潮+纯棉包,与创作不期而遇"
                        android:textColor="#7e8087"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/s_linear10"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:text="        ¥59.00/个"
                        android:textStyle="bold"
                        android:textColor="#fd0c0c"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/s_linear11"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/s_linear12"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"
                        android:src="@mipmap/dingzhi2"/>
                    <TextView
                        android:id="@+id/s_linear13"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:background="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="    DIY定制抱枕"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/s_linear14"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="35dp"
                        android:background="@color/colorWhite"
                        android:text="    居家生活随心所欲,美好就在身边"
                        android:textColor="#7e8087"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/s_linear15"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:text="        ¥46.00/个"
                        android:textStyle="bold"
                        android:textColor="#fd0c0c"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/s_linear16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"

                > <!--android:background="10dp"-->
                <LinearLayout
                    android:id="@+id/s_linear17"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/s_linear18"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"
                        android:src="@mipmap/dingzhi3"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/s_linear19"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:background="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="    照片磁性冰箱贴"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/s_linear20"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="35dp"
                        android:background="@color/colorWhite"
                        android:text="    首单免费3张,显示领取"
                        android:textColor="#7e8087"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/s_linear001"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:text="        ¥2.90/张"
                        android:textStyle="bold"
                        android:textColor="#fd0c0c"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/s_linear002"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/s_linear003"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"
                        android:src="@mipmap/dingzhi4"/>
                    <TextView
                        android:id="@+id/s_linear004"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:background="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="    iPhone个性手机壳"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/s_linear005"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="35dp"
                        android:background="@color/colorWhite"
                        android:text="    真机玻璃质感,颜值与手感两不误"
                        android:textColor="#7e8087"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/s_linear006"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:text="        ¥29.00/个"
                        android:textStyle="bold"
                        android:textColor="#fd0c0c"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/s_linear007"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/s_linear008"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pink1"/>
                <EditText
                    android:id="@+id/s_linear009"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:text="  影印美好时光"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/s_linear010"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"

                ><!--android:background="10dp"-->
                <LinearLayout
                    android:id="@+id/s_linear011"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">
                    <ImageView
                        android:id="@+id/s_linear012"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/yingyin1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/s_linear013"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:background="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="    5寸高清照片"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/s_linear014"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="35dp"
                        android:background="@color/colorWhite"
                        android:text="    用时光点缀生活"
                        android:textColor="#7e8087"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/s_linear015"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:text="        ¥0.70/张"
                        android:textStyle="bold"
                        android:textColor="#fd0c0c"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/s_linear016"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/s_linear017"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"
                        android:src="@mipmap/yingyin2"/>
                    <TextView
                        android:id="@+id/s_linear018"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:background="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="    4寸Lomo卡照片"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/s_linear019"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="35dp"
                        android:background="@color/colorWhite"
                        android:text="    年轻人的不二选择"
                        android:textColor="#7e8087"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/s_linear020"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:text="        ¥0.50/张"
                        android:textStyle="bold"
                        android:textColor="#fd0c0c"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/s_linear0021"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"

                ><!--android:background="10dp"-->
                <LinearLayout
                    android:id="@+id/s_linear0022"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/s_linear0023"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"
                        android:src="@mipmap/yingyin6"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/s_linear0024"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:background="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="    6寸高清照片"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/s_linear0025"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="35dp"
                        android:background="@color/colorWhite"
                        android:text="    经典高清照,定格记忆"
                        android:textColor="#7e8087"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/s_linear0026"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:text="        ¥0.80/张"
                        android:textStyle="bold"
                        android:textColor="#fd0c0c"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/s_linear0027"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="250dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/s_linear0028"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"
                        android:src="@mipmap/yingyin5"/>
                    <TextView
                        android:id="@+id/s_linear0029"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:background="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="    3寸照片"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/s_linear0030"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="35dp"
                        android:background="@color/colorWhite"
                        android:text="  高清3寸照片,精致小巧"
                        android:textColor="#7e8087"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/s_linear031"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:text="        ¥0.45/张"
                        android:textStyle="bold"
                        android:textColor="#fd0c0c"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
