<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/myorder04"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/zero_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:src="@mipmap/zeroorder"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有找到需要您评价的订单诶~"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:textColor="@color/colorBlack"
        android:enabled="false"/>
</LinearLayout>