<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#000000" >



    <Button
        android:id="@+id/button_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"

        android:background="@mipmap/back"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"

        android:background="@mipmap/enter"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:singleLine="true" />

</RelativeLayout>
